[package]
name = "cam3d-ui"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[[bench]]
name = "value"
harness = false

[dependencies]
thiserror = "1.0"
itertools = "0.13"
dyn-clone = "1"
ordered-float = "4.2"
slotmap = { version = "1.0", features = ["serde"] }
indexmap = { version = "2", features = ["serde"] }
tera = "1"
chrono = "0.4"

cam3d-interpreter = { path = "../cam3d-interpreter" }

# Window Setup
winit = "0.30"
pollster = "0.3"
wgpu = "0.20"
bytemuck = { version = "1.15", features = ["derive"] }

# GUI
egui = "0.28"
eframe = { version = "0.28", features = ["default_fonts", "wayland", "puffin", "wgpu"] }
egui-wgpu = "0.28"
egui_dock = "0.13"
egui-phosphor = "0.6"

# Profiling
puffin = "0.19"
#puffin_egui = "0.27"
puffin_http = "0.16"

# Logging
log = "0.4"
flexi_logger = "0.29"

# Geometry Operations
nalgebra = { version = "0.33", features = ["serde-serialize"] }
tri-mesh = { git = "https://github.com/timothyhollabaugh/tri-mesh", branch = "update-three-d-asset" }
three-d-asset = { version = "0.7", features = ["obj"] }
stl_io = "0.8"
clipper-rs = { git = "https://gitlab.com/timothyhollabaugh/clipper-sys" }
poly2tri-rs = "0.1"
tritet = "0.4"
boostvoronoi = "0.11"
lyon = "1"
petgraph = "0.6"

# Serde
serde = { version = "1", features = ["derive"] }
ron = "0.8"
typetag = "0.2"

# OS Filesystem
rfd = "0.14"
directories-next = "2"

# SVGs
usvg = "0.43"
svg = "0.17"
htmlize = { version = "1", features = ["unescape"] }

[dev-dependencies]
criterion = { version = "0.5", features = ["html_reports"] }